With datagrid/MonInterface.xaml

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"	
        xmlns:RadialMenu="clr-namespace:RadialMenu.Controls;assembly=RadialMenu" 
        xmlns:Converters="clr-namespace:RadialMenuDemo.Utils"      
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"			
		Title="RadialMenu WPF PS1" 
        Width="400" 
        Height="400"  
		ResizeMode="NoResize"
		BorderBrush="blue"
		BorderThickness="1"
		>


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source=".\resources\Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
	
   <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>		
           <Button x:Name="Open_Menu" ToolTip="Refresh your deployment status once">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_server}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>				
        </Controls:WindowCommands>	
    </Controls:MetroWindow.RightWindowCommands>			
	

       <Grid>

		<RadialMenu:RadialMenu Name="MyMenu" IsOpen="false">
			<RadialMenu:RadialMenu.Resources>
				<Style  TargetType="RadialMenu:RadialMenuCentralItem">					
					<Setter Property="Background" Value="AliceBlue"/> <!-- Close button background --> 
					<Setter Property="BorderBrush" Value="DodgerBlue"/> <!-- Close button border color --> 
					<Setter Property="BorderThickness" Value="4"/>
					<Setter Property="Width" Value="64"/>
					<Setter Property="Height" Value="64"/>
				</Style>

				<Style  TargetType="RadialMenu:RadialMenuItem" >
					<Setter Property="Background" Value="AliceBlue"/> <!-- Background inside pie --> 
					<Setter Property="Padding" Value="2"/>
					<Setter Property="InnerRadius" Value="40"/>
					<Setter Property="OuterRadius" Value="150"/>
					<Setter Property="ContentRadius" Value="85"/>

					<Setter Property="EdgeBackground" Value="DodgerBlue"/> <!-- Background border Pie --> 
					<Setter Property="EdgePadding" Value="7"/>
					<Setter Property="EdgeInnerRadius" Value="130"/>
					<Setter Property="EdgeOuterRadius" Value="145"/>

					<Setter Property="ArrowBackground" Value="white"/> <!-- Background arrow --> 
					<Setter Property="ArrowRadius" Value="138"/>
				</Style>									
			</RadialMenu:RadialMenu.Resources>			

			<RadialMenu:RadialMenu.CentralItem>
				<RadialMenu:RadialMenuCentralItem Name="Close_Menu" Command="{Binding CloseRadialMenu1}">
                    <Rectangle Width="25" Height="25" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_close}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
				</RadialMenu:RadialMenuCentralItem>
			</RadialMenu:RadialMenu.CentralItem>

			<RadialMenu:RadialMenuItem Name="List_Users" Command="{Binding Test2}">
				<WrapPanel Orientation="Vertical">
                    <Rectangle Width="25" Height="25" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_user}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>				
					<TextBlock FontSize="14" TextAlignment="Center">
						Users
					</TextBlock>
				</WrapPanel>
			</RadialMenu:RadialMenuItem>

			<RadialMenu:RadialMenuItem Name="List_Computers" Command="{Binding Test3}">
				<WrapPanel Orientation="Vertical">
                    <Rectangle Width="25" Height="25" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_monitor}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>					
					<TextBlock FontSize="14" TextAlignment="Center">
						Computers
					</TextBlock>
				</WrapPanel>
			</RadialMenu:RadialMenuItem>
			
			<RadialMenu:RadialMenuItem Name="Open_TM" Command="{Binding Test3}">
				<WrapPanel Orientation="Vertical">
                    <Rectangle Width="25" Height="25" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cog}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>				
					<TextBlock FontSize="14" TextAlignment="Center">
						Task Manager
					</TextBlock>
				</WrapPanel>
			</RadialMenu:RadialMenuItem>				
			
			<RadialMenu:RadialMenuItem Name="Open_Features" Command="{Binding Test3}">
				<WrapPanel Orientation="Vertical">					
                    <Rectangle Width="25" Height="25" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_list_gear}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>				
					<TextBlock FontSize="14" TextAlignment="Center">
						Features
					</TextBlock>
				</WrapPanel>
			</RadialMenu:RadialMenuItem>	

			<RadialMenu:RadialMenuItem Name="Open_Home" Command="{Binding Test3}">
				<WrapPanel Orientation="Vertical">
                    <Rectangle Width="25" Height="25" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_home}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
					<TextBlock FontSize="14" TextAlignment="Center">
						Home
					</TextBlock>
				</WrapPanel>
			</RadialMenu:RadialMenuItem>				
		</RadialMenu:RadialMenu>


		<StackPanel Name="Home_Page_Block" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
			<Rectangle Width="40" Height="40"  Fill="Gray">
				<Rectangle.OpacityMask>
					<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_home}"/>
				</Rectangle.OpacityMask>
			</Rectangle>
			<Label Content="This is the home page"  FontSize="16" FontWeight="Bold" Foreground="Blue" HorizontalAlignment="Center"/>
			<Label Content="Click on the button in the titlebar"  FontSize="14" Foreground="Gray" HorizontalAlignment="Center"/>
			<Label Content="It will display the menu" FontSize="14"  Foreground="Gray" HorizontalAlignment="Center"/>				
		</StackPanel>
		


		<StackPanel Name="Users_Block" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">			
			<Label Content="Users List" Foreground="Blue" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
			<Border BorderBrush="DodgerBlue" BorderThickness="1" Width="280" Height="160" Margin="0,5,0,0">			
				<DataGrid IsReadOnly="True" Height="120" Width="270" SelectionMode="Extended"  AutoGenerateColumns="True" Name="Datagrid_Users"  ItemsSource="{Binding}"  Margin="1,1,1,1" >
					<DataGrid.Columns>	
						<DataGridTextColumn Width="auto" Header="Name" Binding="{Binding Nom}"/>																												
						<DataGridTextColumn Width="auto" Header="Firstname" Binding="{Binding Prenom}"/>		
						<DataGridTextColumn Width="auto" Header="Town" Binding="{Binding Ville}"/>											
						<DataGridTextColumn Width="auto" Header="Age" Binding="{Binding Age}"/>
					</DataGrid.Columns>
				</DataGrid>
			</Border>
		</StackPanel>
		
		
		<StackPanel Name="Computers_Block" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
			<Label Content="Computers List" Foreground="Blue" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
			<Border BorderBrush="DodgerBlue" BorderThickness="1" Width="260" Height="160" Margin="0,5,0,0">			
				<DataGrid IsReadOnly="True" Height="120" Width="250" SelectionMode="Extended"  AutoGenerateColumns="True" Name="Datagrid_Computers"  ItemsSource="{Binding}"  Margin="1,1,1,1" >
					<DataGrid.Columns>	
						<DataGridTextColumn Width="auto" Header="Name" Binding="{Binding Name}"/>																												
						<DataGridTextColumn Width="auto" Header="Town" Binding="{Binding Town}"/>		
						<DataGridTextColumn Width="auto" Header="OS" Binding="{Binding OS}"/>											
					</DataGrid.Columns>
				</DataGrid>
			</Border>
		</StackPanel>		


        </Grid>
</Controls:MetroWindow>        


   
   
    
    
    
