Basic/MonInterface.xaml

<Window 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"	
xmlns:RadialMenu="clr-namespace:RadialMenu.Controls;assembly=RadialMenu" 
xmlns:Converters="clr-namespace:RadialMenuDemo.Utils"        
Title="RadialMenu WPF PS1" Width="400" Height="400" 
ResizeMode="CanResize">

<Window.Resources>
	<ResourceDictionary Source="resources/Icons.xaml"/>
</Window.Resources>

       <Grid>
		<RadialMenu:RadialMenu Name="MainMenu" IsOpen="true">
			<RadialMenu:RadialMenu.CentralItem>
				<RadialMenu:RadialMenuCentralItem Name="Close" >
					<Rectangle Width="25" Height="25">
						<Rectangle.Fill>
							<VisualBrush Visual="{StaticResource appbar_close}"/>
						</Rectangle.Fill>
					</Rectangle>
				</RadialMenu:RadialMenuCentralItem>
			</RadialMenu:RadialMenu.CentralItem>

			<RadialMenu:RadialMenuItem Name="Open_MenuLinks">
				<WrapPanel Orientation="Vertical">
					<Rectangle Width="25" Height="25">
						<Rectangle.Fill>
							<VisualBrush Visual="{StaticResource appbar_browser}"/>
						</Rectangle.Fill>
					</Rectangle>
					<TextBlock FontSize="14" TextAlignment="Center">
						Links
					</TextBlock>
				</WrapPanel>
			</RadialMenu:RadialMenuItem>

			<RadialMenu:RadialMenuItem Name="Open_OtherMenu">
				<WrapPanel Orientation="Vertical">
					<Rectangle Width="25" Height="25">
						<Rectangle.Fill>
							<VisualBrush Visual="{StaticResource appbar_brick}"/>
						</Rectangle.Fill>
					</Rectangle>
					<TextBlock FontSize="14" TextAlignment="Center">
						Other Menu 
					</TextBlock>
				</WrapPanel>
			</RadialMenu:RadialMenuItem>

			<RadialMenu:RadialMenuItem Name="Open_Applis">
				<WrapPanel Orientation="Vertical">
					<Rectangle Width="23" Height="25">
						<Rectangle.Fill>
							<VisualBrush Visual="{StaticResource appbar_app}"/>
						</Rectangle.Fill>
					</Rectangle>
					<TextBlock FontSize="14" TextAlignment="Center">
						Applications
					</TextBlock>
				</WrapPanel>
			</RadialMenu:RadialMenuItem>

			<RadialMenu:RadialMenuItem Name="Open_TaskManager">
				<WrapPanel Orientation="Vertical">
					<Rectangle Width="20" Height="25">
						<Rectangle.Fill>
							<VisualBrush Visual="{StaticResource appbar_delete}"/>
						</Rectangle.Fill>
					</Rectangle>
					<TextBlock FontSize="14" TextAlignment="Center">
						Task Manager
					</TextBlock>
				</WrapPanel>
			</RadialMenu:RadialMenuItem>

			<RadialMenu:RadialMenuItem Name="Open_Features">
				<WrapPanel Orientation="Vertical">
					<Rectangle Width="20" Height="25">
						<Rectangle.Fill>
							<VisualBrush Visual="{StaticResource appbar_settings}"/>
						</Rectangle.Fill>
					</Rectangle>
					<TextBlock FontSize="14" TextAlignment="Center">
						Features
					</TextBlock>
				</WrapPanel>
			</RadialMenu:RadialMenuItem>
		</RadialMenu:RadialMenu>

		
	





		<RadialMenu:RadialMenu Name="SubMenu_Links" IsOpen="false">
			<RadialMenu:RadialMenu.CentralItem>
				<RadialMenu:RadialMenuCentralItem Name="Close_SubMenu_Links" Command="{Binding CloseRadialMenu1}">
					<Rectangle Width="25" Height="25">
						<Rectangle.Fill>
							<VisualBrush Visual="{StaticResource appbar_home}"/>
						</Rectangle.Fill>
					</Rectangle>
				</RadialMenu:RadialMenuCentralItem>
			</RadialMenu:RadialMenu.CentralItem>

			<RadialMenu:RadialMenuItem Name="Open_JMK" Command="{Binding Test2}">
				<WrapPanel Orientation="Vertical">
					<Ellipse Height="25" Width="25">
						<Ellipse.Fill>
							<ImageBrush ImageSource="logos\jmk.png" AlignmentX="Center" AlignmentY="Center" />
						</Ellipse.Fill>
					</Ellipse>						
					<TextBlock FontSize="14" TextAlignment="Center">
						JMK269
					</TextBlock>
				</WrapPanel>
			</RadialMenu:RadialMenuItem>

			<RadialMenu:RadialMenuItem Name="Open_dev4sys" Command="{Binding Test3}">
				<WrapPanel Orientation="Vertical">
					<Ellipse Height="25" Width="25">
						<Ellipse.Fill>
							<ImageBrush ImageSource="logos\dev4sys.jpg" AlignmentX="Center" AlignmentY="Center" />
						</Ellipse.Fill>
					</Ellipse>						
					<TextBlock FontSize="14" TextAlignment="Center">
						Dev4sys
					</TextBlock>
				</WrapPanel>
			</RadialMenu:RadialMenuItem>
			
			<RadialMenu:RadialMenuItem Name="Open_sccm" Command="{Binding Test3}">
				<WrapPanel Orientation="Vertical">
					<Ellipse Height="25" Width="25">
						<Ellipse.Fill>
							<ImageBrush ImageSource="logos\scconfigmgr.jpg" AlignmentX="Center" AlignmentY="Center" />
						</Ellipse.Fill>
					</Ellipse>						
					<TextBlock FontSize="14" TextAlignment="Center">
						SCConfigMgr
					</TextBlock>
				</WrapPanel>
			</RadialMenu:RadialMenuItem>				
			
			<RadialMenu:RadialMenuItem Name="Open_fox" Command="{Binding Test3}">
				<WrapPanel Orientation="Vertical">					
					<Ellipse Height="25" Width="25">
						<Ellipse.Fill>
							<ImageBrush ImageSource="logos\foxdeploy.jpg" AlignmentX="Center" AlignmentY="Center" />
						</Ellipse.Fill>
					</Ellipse>						
					<TextBlock FontSize="14" TextAlignment="Center">
						FoxDeploy
					</TextBlock>
				</WrapPanel>
			</RadialMenu:RadialMenuItem>	

			<RadialMenu:RadialMenuItem Name="Open_adam" Command="{Binding Test3}">
				<WrapPanel Orientation="Vertical">
					<Rectangle Width="23" Height="25">
						<Rectangle.Fill>
							<VisualBrush Visual="{StaticResource appbar_browser}"/>
						</Rectangle.Fill>
					</Rectangle>
					<TextBlock FontSize="14" TextAlignment="Center">
						SquareDozen
					</TextBlock>
				</WrapPanel>
			</RadialMenu:RadialMenuItem>		
			
			<RadialMenu:RadialMenuItem Name="Open_prateek" Command="{Binding Test3}">
				<WrapPanel Orientation="Vertical">
					<Rectangle Width="23" Height="25">
						<Rectangle.Fill>
							<VisualBrush Visual="{StaticResource appbar_browser}"/>
						</Rectangle.Fill>
					</Rectangle>
					<TextBlock FontSize="14" TextAlignment="Center">
						Ridicurious
					</TextBlock>
				</WrapPanel>
			</RadialMenu:RadialMenuItem>				
			
		</RadialMenu:RadialMenu>


		<!-- <RadialMenu:RadialMenu Name="SubMenu_1" IsOpen="false"> -->
			<!-- <RadialMenu:RadialMenu.CentralItem> -->
				<!-- <RadialMenu:RadialMenuCentralItem Name="Close_SubMenu_1" Command="{Binding CloseRadialMenu1}"> -->
					<!-- <Rectangle Width="25" Height="25"> -->
						<!-- <Rectangle.Fill> -->
							<!-- <VisualBrush Visual="{StaticResource appbar_home}"/> -->
						<!-- </Rectangle.Fill> -->
					<!-- </Rectangle> -->
				<!-- </RadialMenu:RadialMenuCentralItem> -->
			<!-- </RadialMenu:RadialMenu.CentralItem> -->

			<!-- <RadialMenu:RadialMenuItem Command="{Binding Test1}"> -->
				<!-- <WrapPanel Orientation="Vertical"> -->
					<!-- <Rectangle Width="25" Height="25"> -->
						<!-- <Rectangle.Fill> -->
							<!-- <VisualBrush Visual="{StaticResource appbar_add}"/> -->
						<!-- </Rectangle.Fill> -->
					<!-- </Rectangle> -->
					<!-- <TextBlock FontSize="14" TextAlignment="Center"> -->
						<!-- Heisenberg -->
					<!-- </TextBlock> -->
				<!-- </WrapPanel> -->
			<!-- </RadialMenu:RadialMenuItem> -->

			<!-- <RadialMenu:RadialMenuItem Command="{Binding Test2}"> -->
				<!-- <WrapPanel Orientation="Vertical"> -->
					<!-- <Rectangle Width="25" Height="25"> -->
						<!-- <Rectangle.Fill> -->
							<!-- <VisualBrush Visual="{StaticResource appbar_edit}"/> -->
						<!-- </Rectangle.Fill> -->
					<!-- </Rectangle> -->
					<!-- <TextBlock FontSize="14" TextAlignment="Center"> -->
						<!-- Samcro -->
					<!-- </TextBlock> -->
				<!-- </WrapPanel> -->
			<!-- </RadialMenu:RadialMenuItem> -->

			<!-- <RadialMenu:RadialMenuItem Command="{Binding Test3}"> -->
				<!-- <WrapPanel Orientation="Vertical"> -->
					<!-- <Rectangle Width="23" Height="25"> -->
						<!-- <Rectangle.Fill> -->
							<!-- <VisualBrush Visual="{StaticResource appbar_save}"/> -->
						<!-- </Rectangle.Fill> -->
					<!-- </Rectangle> -->
					<!-- <TextBlock FontSize="14" TextAlignment="Center"> -->
						<!-- Mayans -->
					<!-- </TextBlock> -->
				<!-- </WrapPanel> -->
			<!-- </RadialMenu:RadialMenuItem> -->
			
			<!-- <RadialMenu:RadialMenuItem Command="{Binding Test3}"> -->
				<!-- <WrapPanel Orientation="Vertical"> -->
					<!-- <Rectangle Width="23" Height="25"> -->
						<!-- <Rectangle.Fill> -->
							<!-- <VisualBrush Visual="{StaticResource appbar_save}"/> -->
						<!-- </Rectangle.Fill> -->
					<!-- </Rectangle> -->
					<!-- <TextBlock FontSize="14" TextAlignment="Center"> -->
						<!-- Pinkman -->
					<!-- </TextBlock> -->
				<!-- </WrapPanel> -->
			<!-- </RadialMenu:RadialMenuItem>			 -->
		<!-- </RadialMenu:RadialMenu> -->














			<Button Name="Open_Menu" Content="Open again" Height="23" Width="80"/>

        </Grid>
</Window>     


   
   
    
    
    
